textLabel.text=Button text
idLabel.text=Button ID
actionLabel.text=Button action
mapActionRadioButton.text=Map
gpsActionRadioButton.text=GPS
photoActionRadioButton.text=Photo
videoActionRadioButton.text=Video
audioActionRadioButton.text=Audio
mapActionRadioButton.actionCommand=map
gpsActionRadioButton.actionCommand=gps
photoActionRadioButton.actionCommand=photo
videoActionRadioButton.actionCommand=video
audioActionRadioButton.actionCommand=audio
descriptionLabel.text=Button description
textTextField.text=Button
#NOI18N
descriptionTextArea.font=Tahoma-Plain-11
