scOptionsNumberLabel.text=N\u00BA Options
descriptionLabel.text=List description
idLabel.text=List ID
optionsLabelLabel.text=Options label
optionsValueLabel.text=Options value
optionNumberLabel.text=N\u00BA Options
labelTextField.text=List
labelLabel.text=List label
requiredCheckBox.text=Required
#NOI18N
descriptionTextArea.font=Tahoma-Plain-11
idTextField.text=
