stringTypeButton.text=String
integerTypeButton.text=Integer
floatTypeButton.text=Float
stringTypeButton.actionCommand=string
integerTypeButton.actionCommand=integer
floatTypeButton.actionCommand=float
labelLabel.text=Field label
labelTextField.text=Field
typeLabel.text=Field type
linesLabel.text=Field Lines
idLabel.text=Field ID
descriptionLabel.text=Field description
defaultValueLabel.text=Field default value
requiredCheckBox.text=Required
idTextField.text=
#NOI18N
defaultValueTextArea.font=Tahoma-Plain-11
#NOI18N
descriptionTextArea.font=Tahoma-Plain-11
