nameLabel.text=Page name
nameTextField.text=
dataButton.text=Data
photoButton.text=Photo
audioButton.text=Audio
videoButton.text=Video
mapButton.text=Location
idLabel.text=Page ID
idTextField.text=
actionLabel.text=Page action
dataButton.actionCommand=data
photoButton.actionCommand=photo
audioButton.actionCommand=audio
mapButton.actionCommand=location
videoButton.actionCommand=video
requiredCheckBox.text=Required
