fieldLabelLabel.text=Field label
fieldLabelTextField.text=Label
fieldTypeLabel.text=Field type
integerTypeButton.text=integer
stringTypeButton.text=string
fieldLinesLabel.text=Field lines
FieldDialog.title=New input field
integerTypeButton.actionCommand=integer
stringTypeButton.actionCommand=string
floatTypeButton.text=float
floatTypeButton.actionCommand=float
