# Resources for the FormDesignerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
palettePanel.border.titleFont=Tahoma-Bold-14
palettePanel.border.title=Palette
#NOI18N
fileMenu.icon=${null}
saveAsMenuItem.text=Save As
saveMenuItem.text=Save
openFormMenuItem.text=Open Form
newFromMenuItem.text=New Form
designPanel.border.title=Design Area
#NOI18N
designPanel.border.titleFont=Tahoma-Bold-14
openFormMenuItem.toolTipText=Opens a previously saved form
saveMenuItem.toolTipText=Saves the current form
saveAsMenuItem.toolTipText=Save the current form with a specific name
formNameLabel.text=Form's name
formNameTextField.text=
#NOI18N
jPanel1.background=255, 255, 255
addLabelButton.text=Add Label
addPageButton.text=Add Page
deletePageButton.text=Delete Page
addInputFieldButton.text=Add Field
formDateLabel.text=Date
formVersionLabel.text=Version
addSingleChoiceButton.text=Add Single Choice List
addMultipleChoiceButton.text=Add Multiple Choice List
formDateChooser.dateFormatString=dd-MM-yyyy
xmlFormViewPanel.border.title=XML Form
#NOI18N
xmlFormViewPanel.border.titleFont=Tahoma-Bold-14
xmlView.contentType=text/plain
addComboBoxButton.text=Add Combo Box
updateButton.text=Save changes
#NOI18N
xmlView.font=Tahoma-Plain-11
importMenuItem.text=Open from DB
viewButton.text=Refresh
exportMenuItem.text=Save on DB
formVersionTextField.text=
