# Application global resources

Application.name = FormDesigner
Application.title = GeoBloc Desktop
Application.version = 1.0
Application.vendor = Universidad de La Laguna
Application.homepage = http://code.google.com/p/ull-etsii-geobloc/
Application.description = A swing based desktop aplication. It allows basic forms design in a easy way an generate a XML file to export the form to other GeoBloc components.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
